# Cadastro2

./: Cadastro2.csproj  Cadastro2.sln
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: ServicoFormatador.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Resultados.cshtml
Views/Shared/: _Layout.cshtml
